<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_76-release) on Fri Feb 17 13:22:48 MST 2017 -->
<title>Person</title>
<meta name="date" content="2017-02-17">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Person";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../models/Location.html" title="class in models"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../models/User.html" title="class in models"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?models/Person.html" target="_top">Frames</a></li>
<li><a href="Person.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">models</div>
<h2 title="Class Person" class="title">Class Person</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>models.Person</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Person</span>
extends java.lang.Object</pre>
<div class="block">Created by tyler on 2/10/2017.
 This class holds the information for a person</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../models/User.html" title="class in models">User</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../models/Person.html#descendant">descendant</a></span></code>
<div class="block">The user object of the user to which this person belongs</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) <a href="../models/Person.html" title="class in models">Person</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../models/Person.html#father">father</a></span></code>
<div class="block">This persons Father(Person obj).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../models/Person.html#fName">fName</a></span></code>
<div class="block">The first name of the person</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../models/Person.html#gender">gender</a></span></code>
<div class="block">The gender of the person, "m" or "f"</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../models/Person.html#ID">ID</a></span></code>
<div class="block">None empty string containing a ID to reference this person</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../models/Person.html#lName">lName</a></span></code>
<div class="block">The last name of the person</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) <a href="../models/Person.html" title="class in models">Person</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../models/Person.html#mother">mother</a></span></code>
<div class="block">The mother(Person obj) of this person.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) <a href="../models/Person.html" title="class in models">Person</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../models/Person.html#spouse">spouse</a></span></code>
<div class="block">The spouse(Person obj) of this person.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../models/Person.html#Person-java.lang.String-models.User-java.lang.String-java.lang.String-java.lang.String-models.Person-models.Person-models.Person-">Person</a></span>(java.lang.String&nbsp;ID,
      <a href="../models/User.html" title="class in models">User</a>&nbsp;descendant,
      java.lang.String&nbsp;fName,
      java.lang.String&nbsp;lName,
      java.lang.String&nbsp;gender,
      <a href="../models/Person.html" title="class in models">Person</a>&nbsp;father,
      <a href="../models/Person.html" title="class in models">Person</a>&nbsp;mother,
      <a href="../models/Person.html" title="class in models">Person</a>&nbsp;spouse)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../models/User.html" title="class in models">User</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../models/Person.html#getDescendant--">getDescendant</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../models/Person.html" title="class in models">Person</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../models/Person.html#getFather--">getFather</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../models/Person.html#getfName--">getfName</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../models/Person.html#getGender--">getGender</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../models/Person.html#getID--">getID</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../models/Person.html#getlName--">getlName</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../models/Person.html" title="class in models">Person</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../models/Person.html#getMother--">getMother</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../models/Person.html" title="class in models">Person</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../models/Person.html#getSpouse--">getSpouse</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ID</h4>
<pre>private&nbsp;java.lang.String ID</pre>
<div class="block">None empty string containing a ID to reference this person</div>
</li>
</ul>
<a name="descendant">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>descendant</h4>
<pre>private&nbsp;<a href="../models/User.html" title="class in models">User</a> descendant</pre>
<div class="block">The user object of the user to which this person belongs</div>
</li>
</ul>
<a name="fName">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fName</h4>
<pre>private&nbsp;java.lang.String fName</pre>
<div class="block">The first name of the person</div>
</li>
</ul>
<a name="lName">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lName</h4>
<pre>private&nbsp;java.lang.String lName</pre>
<div class="block">The last name of the person</div>
</li>
</ul>
<a name="gender">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gender</h4>
<pre>private&nbsp;java.lang.String gender</pre>
<div class="block">The gender of the person, "m" or "f"</div>
</li>
</ul>
<a name="father">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>father</h4>
<pre><a href="../models/Person.html" title="class in models">Person</a> father</pre>
<div class="block">This persons Father(Person obj). May be null</div>
</li>
</ul>
<a name="mother">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mother</h4>
<pre><a href="../models/Person.html" title="class in models">Person</a> mother</pre>
<div class="block">The mother(Person obj) of this person. May be null</div>
</li>
</ul>
<a name="spouse">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>spouse</h4>
<pre><a href="../models/Person.html" title="class in models">Person</a> spouse</pre>
<div class="block">The spouse(Person obj) of this person. May be null</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Person-java.lang.String-models.User-java.lang.String-java.lang.String-java.lang.String-models.Person-models.Person-models.Person-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Person</h4>
<pre>public&nbsp;Person(java.lang.String&nbsp;ID,
              <a href="../models/User.html" title="class in models">User</a>&nbsp;descendant,
              java.lang.String&nbsp;fName,
              java.lang.String&nbsp;lName,
              java.lang.String&nbsp;gender,
              <a href="../models/Person.html" title="class in models">Person</a>&nbsp;father,
              <a href="../models/Person.html" title="class in models">Person</a>&nbsp;mother,
              <a href="../models/Person.html" title="class in models">Person</a>&nbsp;spouse)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getID--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getID</h4>
<pre>public&nbsp;java.lang.String&nbsp;getID()</pre>
</li>
</ul>
<a name="getDescendant--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDescendant</h4>
<pre>public&nbsp;<a href="../models/User.html" title="class in models">User</a>&nbsp;getDescendant()</pre>
</li>
</ul>
<a name="getfName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getfName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getfName()</pre>
</li>
</ul>
<a name="getlName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getlName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getlName()</pre>
</li>
</ul>
<a name="getGender--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGender</h4>
<pre>public&nbsp;java.lang.String&nbsp;getGender()</pre>
</li>
</ul>
<a name="getFather--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFather</h4>
<pre>public&nbsp;<a href="../models/Person.html" title="class in models">Person</a>&nbsp;getFather()</pre>
</li>
</ul>
<a name="getMother--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMother</h4>
<pre>public&nbsp;<a href="../models/Person.html" title="class in models">Person</a>&nbsp;getMother()</pre>
</li>
</ul>
<a name="getSpouse--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getSpouse</h4>
<pre>public&nbsp;<a href="../models/Person.html" title="class in models">Person</a>&nbsp;getSpouse()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../models/Location.html" title="class in models"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../models/User.html" title="class in models"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?models/Person.html" target="_top">Frames</a></li>
<li><a href="Person.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
