<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_76-release) on Fri Feb 17 13:22:56 MST 2017 -->
<title>L-Index</title>
<meta name="date" content="2017-02-17">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="L-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-8.html">Prev Letter</a></li>
<li><a href="index-10.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-9.html" target="_top">Frames</a></li>
<li><a href="index-9.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">Y</a>&nbsp;<a name="I:L">
<!--   -->
</a>
<h2 class="title">L</h2>
<dl>
<dt><span class="memberNameLink"><a href="../models/Location.html#latitude">latitude</a></span> - Variable in class models.<a href="../models/Location.html" title="class in models">Location</a></dt>
<dd>
<div class="block">The latitude this event took place at</div>
</dd>
<dt><span class="memberNameLink"><a href="../infoObjects/RegisterRequest.html#lName">lName</a></span> - Variable in class infoObjects.<a href="../infoObjects/RegisterRequest.html" title="class in infoObjects">RegisterRequest</a></dt>
<dd>
<div class="block">Non-empty string</div>
</dd>
<dt><span class="memberNameLink"><a href="../models/Person.html#lName">lName</a></span> - Variable in class models.<a href="../models/Person.html" title="class in models">Person</a></dt>
<dd>
<div class="block">The last name of the person</div>
</dd>
<dt><span class="memberNameLink"><a href="../models/User.html#lName">lName</a></span> - Variable in class models.<a href="../models/User.html" title="class in models">User</a></dt>
<dd>
<div class="block">The users last name</div>
</dd>
<dt><span class="memberNameLink"><a href="../client/FamilyMapServerProxy.html#load-infoObjects.LoadRequest-">load(LoadRequest)</a></span> - Method in class client.<a href="../client/FamilyMapServerProxy.html" title="class in client">FamilyMapServerProxy</a></dt>
<dd>
<div class="block">Calls a method to fill the database with new Data</div>
</dd>
<dt><span class="memberNameLink"><a href="../server/MainServer.html#load-infoObjects.LoadRequest-">load(LoadRequest)</a></span> - Method in class server.<a href="../server/MainServer.html" title="class in server">MainServer</a></dt>
<dd>
<div class="block">Calls a method to fill the database with new Data</div>
</dd>
<dt><span class="memberNameLink"><a href="../service/LoadService.html#load-infoObjects.LoadRequest-">load(LoadRequest)</a></span> - Method in class service.<a href="../service/LoadService.html" title="class in service">LoadService</a></dt>
<dd>
<div class="block">This function returns the result of attempting to load arrays of users,events, and persons into the database</div>
</dd>
<dt><a href="../handler/LoadHandler.html" title="class in handler"><span class="typeNameLink">LoadHandler</span></a> - Class in <a href="../handler/package-summary.html">handler</a></dt>
<dd>
<div class="block">Created by tyler on 2/14/2017.</div>
</dd>
<dt><span class="memberNameLink"><a href="../handler/LoadHandler.html#LoadHandler-infoObjects.LoadRequest-">LoadHandler(LoadRequest)</a></span> - Constructor for class handler.<a href="../handler/LoadHandler.html" title="class in handler">LoadHandler</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../infoObjects/LoadRequest.html" title="class in infoObjects"><span class="typeNameLink">LoadRequest</span></a> - Class in <a href="../infoObjects/package-summary.html">infoObjects</a></dt>
<dd>
<div class="block">Created by tyler on 2/13/2017.</div>
</dd>
<dt><span class="memberNameLink"><a href="../infoObjects/LoadRequest.html#LoadRequest-models.User:A-models.Person:A-models.Event:A-">LoadRequest(User[], Person[], Event[])</a></span> - Constructor for class infoObjects.<a href="../infoObjects/LoadRequest.html" title="class in infoObjects">LoadRequest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../infoObjects/LoadResult.html" title="class in infoObjects"><span class="typeNameLink">LoadResult</span></a> - Class in <a href="../infoObjects/package-summary.html">infoObjects</a></dt>
<dd>
<div class="block">Created by tyler on 2/13/2017.</div>
</dd>
<dt><span class="memberNameLink"><a href="../infoObjects/LoadResult.html#LoadResult-java.lang.String-">LoadResult(String)</a></span> - Constructor for class infoObjects.<a href="../infoObjects/LoadResult.html" title="class in infoObjects">LoadResult</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../service/LoadService.html" title="class in service"><span class="typeNameLink">LoadService</span></a> - Class in <a href="../service/package-summary.html">service</a></dt>
<dd>
<div class="block">Created by tyler on 2/14/2017.</div>
</dd>
<dt><span class="memberNameLink"><a href="../service/LoadService.html#LoadService-infoObjects.LoadRequest-">LoadService(LoadRequest)</a></span> - Constructor for class service.<a href="../service/LoadService.html" title="class in service">LoadService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../models/Event.html#location">location</a></span> - Variable in class models.<a href="../models/Event.html" title="class in models">Event</a></dt>
<dd>
<div class="block">The latitude this event occurred at</div>
</dd>
<dt><a href="../models/Location.html" title="class in models"><span class="typeNameLink">Location</span></a> - Class in <a href="../models/package-summary.html">models</a></dt>
<dd>
<div class="block">Created by tyler on 2/10/2017.</div>
</dd>
<dt><span class="memberNameLink"><a href="../models/Location.html#Location-java.lang.Double-java.lang.String-java.lang.String-java.lang.Double-">Location(Double, String, String, Double)</a></span> - Constructor for class models.<a href="../models/Location.html" title="class in models">Location</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../client/FamilyMapServerProxy.html#login-infoObjects.LoginRequest-">login(LoginRequest)</a></span> - Method in class client.<a href="../client/FamilyMapServerProxy.html" title="class in client">FamilyMapServerProxy</a></dt>
<dd>
<div class="block">A method to login a user</div>
</dd>
<dt><span class="memberNameLink"><a href="../dataAccess/UserDao.html#login-infoObjects.LoginRequest-">login(LoginRequest)</a></span> - Method in class dataAccess.<a href="../dataAccess/UserDao.html" title="class in dataAccess">UserDao</a></dt>
<dd>
<div class="block">A method to login a user</div>
</dd>
<dt><span class="memberNameLink"><a href="../server/MainServer.html#login-infoObjects.LoginRequest-">login(LoginRequest)</a></span> - Method in class server.<a href="../server/MainServer.html" title="class in server">MainServer</a></dt>
<dd>
<div class="block">A method to login a user</div>
</dd>
<dt><span class="memberNameLink"><a href="../service/LoginService.html#login-infoObjects.LoginRequest-">login(LoginRequest)</a></span> - Method in class service.<a href="../service/LoginService.html" title="class in service">LoginService</a></dt>
<dd>
<div class="block">Gets the result of trying to login</div>
</dd>
<dt><a href="../handler/LoginHandler.html" title="class in handler"><span class="typeNameLink">LoginHandler</span></a> - Class in <a href="../handler/package-summary.html">handler</a></dt>
<dd>
<div class="block">Created by tyler on 2/13/2017.</div>
</dd>
<dt><span class="memberNameLink"><a href="../handler/LoginHandler.html#LoginHandler-infoObjects.LoginRequest-">LoginHandler(LoginRequest)</a></span> - Constructor for class handler.<a href="../handler/LoginHandler.html" title="class in handler">LoginHandler</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../infoObjects/LoginRequest.html" title="class in infoObjects"><span class="typeNameLink">LoginRequest</span></a> - Class in <a href="../infoObjects/package-summary.html">infoObjects</a></dt>
<dd>
<div class="block">Created by tyler on 2/13/2017.</div>
</dd>
<dt><span class="memberNameLink"><a href="../infoObjects/LoginRequest.html#LoginRequest-java.lang.String-java.lang.String-">LoginRequest(String, String)</a></span> - Constructor for class infoObjects.<a href="../infoObjects/LoginRequest.html" title="class in infoObjects">LoginRequest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../infoObjects/LoginResult.html" title="class in infoObjects"><span class="typeNameLink">LoginResult</span></a> - Class in <a href="../infoObjects/package-summary.html">infoObjects</a></dt>
<dd>
<div class="block">Created by tyler on 2/13/2017.</div>
</dd>
<dt><span class="memberNameLink"><a href="../infoObjects/LoginResult.html#LoginResult-java.lang.String-java.lang.String-java.lang.String-">LoginResult(String, String, String)</a></span> - Constructor for class infoObjects.<a href="../infoObjects/LoginResult.html" title="class in infoObjects">LoginResult</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../service/LoginService.html" title="class in service"><span class="typeNameLink">LoginService</span></a> - Class in <a href="../service/package-summary.html">service</a></dt>
<dd>
<div class="block">Created by tyler on 2/14/2017.</div>
</dd>
<dt><span class="memberNameLink"><a href="../service/LoginService.html#LoginService-infoObjects.LoginRequest-">LoginService(LoginRequest)</a></span> - Constructor for class service.<a href="../service/LoginService.html" title="class in service">LoginService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../models/Location.html#longitude">longitude</a></span> - Variable in class models.<a href="../models/Location.html" title="class in models">Location</a></dt>
<dd>
<div class="block">The longitude this event occured at</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-8.html">Prev Letter</a></li>
<li><a href="index-10.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-9.html" target="_top">Frames</a></li>
<li><a href="index-9.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
