<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_76-release) on Fri Feb 17 13:22:56 MST 2017 -->
<title>C-Index</title>
<meta name="date" content="2017-02-17">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="C-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">Y</a>&nbsp;<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="../models/Location.html#city">city</a></span> - Variable in class models.<a href="../models/Location.html" title="class in models">Location</a></dt>
<dd>
<div class="block">The city of this location</div>
</dd>
<dt><span class="memberNameLink"><a href="../client/FamilyMapServerProxy.html#clear--">clear()</a></span> - Method in class client.<a href="../client/FamilyMapServerProxy.html" title="class in client">FamilyMapServerProxy</a></dt>
<dd>
<div class="block">Calls a method to clear the database</div>
</dd>
<dt><span class="memberNameLink"><a href="../server/MainServer.html#clear--">clear()</a></span> - Method in class server.<a href="../server/MainServer.html" title="class in server">MainServer</a></dt>
<dd>
<div class="block">Calls a method to clear the database</div>
</dd>
<dt><span class="memberNameLink"><a href="../service/ClearService.html#clear--">clear()</a></span> - Method in class service.<a href="../service/ClearService.html" title="class in service">ClearService</a></dt>
<dd>
<div class="block">Gets the result of the attempt to clear the database</div>
</dd>
<dt><span class="memberNameLink"><a href="../infoObjects/ClearResult.html#clearedSuccessfully">clearedSuccessfully</a></span> - Variable in class infoObjects.<a href="../infoObjects/ClearResult.html" title="class in infoObjects">ClearResult</a></dt>
<dd>
<div class="block">Whether the database cleared successfuly or not</div>
</dd>
<dt><a href="../handler/ClearHandler.html" title="class in handler"><span class="typeNameLink">ClearHandler</span></a> - Class in <a href="../handler/package-summary.html">handler</a></dt>
<dd>
<div class="block">Created by tyler on 2/13/2017.</div>
</dd>
<dt><span class="memberNameLink"><a href="../handler/ClearHandler.html#ClearHandler--">ClearHandler()</a></span> - Constructor for class handler.<a href="../handler/ClearHandler.html" title="class in handler">ClearHandler</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../infoObjects/ClearResult.html" title="class in infoObjects"><span class="typeNameLink">ClearResult</span></a> - Class in <a href="../infoObjects/package-summary.html">infoObjects</a></dt>
<dd>
<div class="block">Created by tyler on 2/13/2017.</div>
</dd>
<dt><span class="memberNameLink"><a href="../infoObjects/ClearResult.html#ClearResult-boolean-">ClearResult(boolean)</a></span> - Constructor for class infoObjects.<a href="../infoObjects/ClearResult.html" title="class in infoObjects">ClearResult</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../service/ClearService.html" title="class in service"><span class="typeNameLink">ClearService</span></a> - Class in <a href="../service/package-summary.html">service</a></dt>
<dd>
<div class="block">Created by tyler on 2/14/2017.</div>
</dd>
<dt><span class="memberNameLink"><a href="../service/ClearService.html#ClearService--">ClearService()</a></span> - Constructor for class service.<a href="../service/ClearService.html" title="class in service">ClearService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../client/package-summary.html">client</a> - package client</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dataAccess/DataBase.html#closeConnection-boolean-java.sql.Connection-">closeConnection(boolean, Connection)</a></span> - Method in class dataAccess.<a href="../dataAccess/DataBase.html" title="class in dataAccess">DataBase</a></dt>
<dd>
<div class="block">Closes the connection with the database</div>
</dd>
<dt><span class="memberNameLink"><a href="../models/Location.html#country">country</a></span> - Variable in class models.<a href="../models/Location.html" title="class in models">Location</a></dt>
<dd>
<div class="block">The country of this location</div>
</dd>
<dt><span class="memberNameLink"><a href="../dataAccess/DataBase.html#createTables-java.sql.Connection-java.lang.String-">createTables(Connection, String)</a></span> - Method in class dataAccess.<a href="../dataAccess/DataBase.html" title="class in dataAccess">DataBase</a></dt>
<dd>
<div class="block">Creates tables based on input.</div>
</dd>
<dt><a href="../dataAccess/CreateUsers.html" title="class in dataAccess"><span class="typeNameLink">CreateUsers</span></a> - Class in <a href="../dataAccess/package-summary.html">dataAccess</a></dt>
<dd>
<div class="block">Created by tyler on 2/10/2017.</div>
</dd>
<dt><span class="memberNameLink"><a href="../dataAccess/CreateUsers.html#CreateUsers--">CreateUsers()</a></span> - Constructor for class dataAccess.<a href="../dataAccess/CreateUsers.html" title="class in dataAccess">CreateUsers</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
