<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_76-release) on Fri Feb 17 13:22:56 MST 2017 -->
<title>G-Index</title>
<meta name="date" content="2017-02-17">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">Y</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../infoObjects/RegisterRequest.html#gender">gender</a></span> - Variable in class infoObjects.<a href="../infoObjects/RegisterRequest.html" title="class in infoObjects">RegisterRequest</a></dt>
<dd>
<div class="block">f or m</div>
</dd>
<dt><span class="memberNameLink"><a href="../models/Person.html#gender">gender</a></span> - Variable in class models.<a href="../models/Person.html" title="class in models">Person</a></dt>
<dd>
<div class="block">The gender of the person, "m" or "f"</div>
</dd>
<dt><span class="memberNameLink"><a href="../models/User.html#gender">gender</a></span> - Variable in class models.<a href="../models/User.html" title="class in models">User</a></dt>
<dd>
<div class="block">The users gender</div>
</dd>
<dt><span class="memberNameLink"><a href="../infoObjects/LoginResult.html#getAuthToken--">getAuthToken()</a></span> - Method in class infoObjects.<a href="../infoObjects/LoginResult.html" title="class in infoObjects">LoginResult</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../infoObjects/RegisterResult.html#getAuthToken--">getAuthToken()</a></span> - Method in class infoObjects.<a href="../infoObjects/RegisterResult.html" title="class in infoObjects">RegisterResult</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../models/AuthToken.html#getAuthToken--">getAuthToken()</a></span> - Method in class models.<a href="../models/AuthToken.html" title="class in models">AuthToken</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../models/Location.html#getCity--">getCity()</a></span> - Method in class models.<a href="../models/Location.html" title="class in models">Location</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../models/Location.html#getCountry--">getCountry()</a></span> - Method in class models.<a href="../models/Location.html" title="class in models">Location</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../models/Event.html#getDescendant--">getDescendant()</a></span> - Method in class models.<a href="../models/Event.html" title="class in models">Event</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../models/Person.html#getDescendant--">getDescendant()</a></span> - Method in class models.<a href="../models/Person.html" title="class in models">Person</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../infoObjects/RegisterRequest.html#getEmail--">getEmail()</a></span> - Method in class infoObjects.<a href="../infoObjects/RegisterRequest.html" title="class in infoObjects">RegisterRequest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../models/User.html#getEmail--">getEmail()</a></span> - Method in class models.<a href="../models/User.html" title="class in models">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../client/FamilyMapServerProxy.html#getEvent-infoObjects.EventRequest-">getEvent(EventRequest)</a></span> - Method in class client.<a href="../client/FamilyMapServerProxy.html" title="class in client">FamilyMapServerProxy</a></dt>
<dd>
<div class="block">A method to get a specific event</div>
</dd>
<dt><span class="memberNameLink"><a href="../dataAccess/EventDao.html#getEvent-infoObjects.EventRequest-">getEvent(EventRequest)</a></span> - Method in class dataAccess.<a href="../dataAccess/EventDao.html" title="class in dataAccess">EventDao</a></dt>
<dd>
<div class="block">A method to get a specific event</div>
</dd>
<dt><span class="memberNameLink"><a href="../infoObjects/EventResult.html#getEvent--">getEvent()</a></span> - Method in class infoObjects.<a href="../infoObjects/EventResult.html" title="class in infoObjects">EventResult</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../server/MainServer.html#getEvent-infoObjects.EventRequest-">getEvent(EventRequest)</a></span> - Method in class server.<a href="../server/MainServer.html" title="class in server">MainServer</a></dt>
<dd>
<div class="block">A method to get a specific event</div>
</dd>
<dt><span class="memberNameLink"><a href="../infoObjects/EventRequest.html#getEventID--">getEventID()</a></span> - Method in class infoObjects.<a href="../infoObjects/EventRequest.html" title="class in infoObjects">EventRequest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../models/Event.html#getEventID--">getEventID()</a></span> - Method in class models.<a href="../models/Event.html" title="class in models">Event</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../client/FamilyMapServerProxy.html#getEvents-infoObjects.EventsRequest-">getEvents(EventsRequest)</a></span> - Method in class client.<a href="../client/FamilyMapServerProxy.html" title="class in client">FamilyMapServerProxy</a></dt>
<dd>
<div class="block">A method to get all of a user's ancestor's events</div>
</dd>
<dt><span class="memberNameLink"><a href="../dataAccess/EventDao.html#getEvents-infoObjects.EventsRequest-">getEvents(EventsRequest)</a></span> - Method in class dataAccess.<a href="../dataAccess/EventDao.html" title="class in dataAccess">EventDao</a></dt>
<dd>
<div class="block">A method to get all of a user's ancestor's events</div>
</dd>
<dt><span class="memberNameLink"><a href="../infoObjects/EventsResults.html#getEvents--">getEvents()</a></span> - Method in class infoObjects.<a href="../infoObjects/EventsResults.html" title="class in infoObjects">EventsResults</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../infoObjects/LoadRequest.html#getEvents--">getEvents()</a></span> - Method in class infoObjects.<a href="../infoObjects/LoadRequest.html" title="class in infoObjects">LoadRequest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../server/MainServer.html#getEvents-infoObjects.EventsRequest-">getEvents(EventsRequest)</a></span> - Method in class server.<a href="../server/MainServer.html" title="class in server">MainServer</a></dt>
<dd>
<div class="block">A method to get all of a user's ancestor's events</div>
</dd>
<dt><span class="memberNameLink"><a href="../models/Event.html#getEventType--">getEventType()</a></span> - Method in class models.<a href="../models/Event.html" title="class in models">Event</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../models/Person.html#getFather--">getFather()</a></span> - Method in class models.<a href="../models/Person.html" title="class in models">Person</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../infoObjects/RegisterRequest.html#getfName--">getfName()</a></span> - Method in class infoObjects.<a href="../infoObjects/RegisterRequest.html" title="class in infoObjects">RegisterRequest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../models/Person.html#getfName--">getfName()</a></span> - Method in class models.<a href="../models/Person.html" title="class in models">Person</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../models/User.html#getfName--">getfName()</a></span> - Method in class models.<a href="../models/User.html" title="class in models">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dataAccess/MultiDao.html#getFunctionObjects--">getFunctionObjects()</a></span> - Method in class dataAccess.<a href="../dataAccess/MultiDao.html" title="class in dataAccess">MultiDao</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../infoObjects/RegisterRequest.html#getGender--">getGender()</a></span> - Method in class infoObjects.<a href="../infoObjects/RegisterRequest.html" title="class in infoObjects">RegisterRequest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../models/Person.html#getGender--">getGender()</a></span> - Method in class models.<a href="../models/Person.html" title="class in models">Person</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../models/User.html#getGender--">getGender()</a></span> - Method in class models.<a href="../models/User.html" title="class in models">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../models/Person.html#getID--">getID()</a></span> - Method in class models.<a href="../models/Person.html" title="class in models">Person</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../models/User.html#getID--">getID()</a></span> - Method in class models.<a href="../models/User.html" title="class in models">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../models/Location.html#getLatitude--">getLatitude()</a></span> - Method in class models.<a href="../models/Location.html" title="class in models">Location</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../infoObjects/RegisterRequest.html#getlName--">getlName()</a></span> - Method in class infoObjects.<a href="../infoObjects/RegisterRequest.html" title="class in infoObjects">RegisterRequest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../models/Person.html#getlName--">getlName()</a></span> - Method in class models.<a href="../models/Person.html" title="class in models">Person</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../models/User.html#getlName--">getlName()</a></span> - Method in class models.<a href="../models/User.html" title="class in models">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../models/Event.html#getLocation--">getLocation()</a></span> - Method in class models.<a href="../models/Event.html" title="class in models">Event</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../models/Location.html#getLongitude--">getLongitude()</a></span> - Method in class models.<a href="../models/Location.html" title="class in models">Location</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../models/Person.html#getMother--">getMother()</a></span> - Method in class models.<a href="../models/Person.html" title="class in models">Person</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../infoObjects/FillResult.html#getNumOfEvents--">getNumOfEvents()</a></span> - Method in class infoObjects.<a href="../infoObjects/FillResult.html" title="class in infoObjects">FillResult</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../infoObjects/FillRequest.html#getNumOfGenerations--">getNumOfGenerations()</a></span> - Method in class infoObjects.<a href="../infoObjects/FillRequest.html" title="class in infoObjects">FillRequest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../infoObjects/FillResult.html#getNumOfPersons--">getNumOfPersons()</a></span> - Method in class infoObjects.<a href="../infoObjects/FillResult.html" title="class in infoObjects">FillResult</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../infoObjects/LoginRequest.html#getPassWord--">getPassWord()</a></span> - Method in class infoObjects.<a href="../infoObjects/LoginRequest.html" title="class in infoObjects">LoginRequest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../infoObjects/RegisterRequest.html#getPassWord--">getPassWord()</a></span> - Method in class infoObjects.<a href="../infoObjects/RegisterRequest.html" title="class in infoObjects">RegisterRequest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../models/User.html#getPassWord--">getPassWord()</a></span> - Method in class models.<a href="../models/User.html" title="class in models">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../client/FamilyMapServerProxy.html#getPeople-infoObjects.PeopleRequest-">getPeople(PeopleRequest)</a></span> - Method in class client.<a href="../client/FamilyMapServerProxy.html" title="class in client">FamilyMapServerProxy</a></dt>
<dd>
<div class="block">A method to get all of a users ancestor's</div>
</dd>
<dt><span class="memberNameLink"><a href="../dataAccess/PersonDao.html#getPeople-infoObjects.PeopleRequest-">getPeople(PeopleRequest)</a></span> - Method in class dataAccess.<a href="../dataAccess/PersonDao.html" title="class in dataAccess">PersonDao</a></dt>
<dd>
<div class="block">A method to get all of a users ancestor's</div>
</dd>
<dt><span class="memberNameLink"><a href="../handler/PersonHandler.html#getPeople--">getPeople()</a></span> - Method in class handler.<a href="../handler/PersonHandler.html" title="class in handler">PersonHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../infoObjects/EventsResults.html#getPeople--">getPeople()</a></span> - Method in class infoObjects.<a href="../infoObjects/EventsResults.html" title="class in infoObjects">EventsResults</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../server/MainServer.html#getPeople-infoObjects.PeopleRequest-">getPeople(PeopleRequest)</a></span> - Method in class server.<a href="../server/MainServer.html" title="class in server">MainServer</a></dt>
<dd>
<div class="block">A method to get all of a users ancestor's</div>
</dd>
<dt><span class="memberNameLink"><a href="../service/PeopleService.html#getPeople-infoObjects.PeopleRequest-">getPeople(PeopleRequest)</a></span> - Method in class service.<a href="../service/PeopleService.html" title="class in service">PeopleService</a></dt>
<dd>
<div class="block">Calls/Creates our DAO to interact with our database and get the requested people</div>
</dd>
<dt><span class="memberNameLink"><a href="../client/FamilyMapServerProxy.html#getPerson-infoObjects.PersonRequest-">getPerson(PersonRequest)</a></span> - Method in class client.<a href="../client/FamilyMapServerProxy.html" title="class in client">FamilyMapServerProxy</a></dt>
<dd>
<div class="block">A method to get a user's ancestor's info</div>
</dd>
<dt><span class="memberNameLink"><a href="../dataAccess/PersonDao.html#getPerson-infoObjects.PersonRequest-">getPerson(PersonRequest)</a></span> - Method in class dataAccess.<a href="../dataAccess/PersonDao.html" title="class in dataAccess">PersonDao</a></dt>
<dd>
<div class="block">A method to get a user's ancestor's info</div>
</dd>
<dt><span class="memberNameLink"><a href="../handler/PersonHandler.html#getPerson--">getPerson()</a></span> - Method in class handler.<a href="../handler/PersonHandler.html" title="class in handler">PersonHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../infoObjects/EventResult.html#getPerson--">getPerson()</a></span> - Method in class infoObjects.<a href="../infoObjects/EventResult.html" title="class in infoObjects">EventResult</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../models/Event.html#getPerson--">getPerson()</a></span> - Method in class models.<a href="../models/Event.html" title="class in models">Event</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../server/MainServer.html#getPerson-infoObjects.PersonRequest-">getPerson(PersonRequest)</a></span> - Method in class server.<a href="../server/MainServer.html" title="class in server">MainServer</a></dt>
<dd>
<div class="block">A method to get a user's ancestor's info</div>
</dd>
<dt><span class="memberNameLink"><a href="../service/PersonService.html#getPerson-infoObjects.PersonRequest-">getPerson(PersonRequest)</a></span> - Method in class service.<a href="../service/PersonService.html" title="class in service">PersonService</a></dt>
<dd>
<div class="block">Calls/Creates our DAO to interact with our database to get the requested person</div>
</dd>
<dt><span class="memberNameLink"><a href="../infoObjects/LoginResult.html#getPersonID--">getPersonID()</a></span> - Method in class infoObjects.<a href="../infoObjects/LoginResult.html" title="class in infoObjects">LoginResult</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../infoObjects/PersonRequest.html#getPersonID--">getPersonID()</a></span> - Method in class infoObjects.<a href="../infoObjects/PersonRequest.html" title="class in infoObjects">PersonRequest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../infoObjects/RegisterResult.html#getPersonID--">getPersonID()</a></span> - Method in class infoObjects.<a href="../infoObjects/RegisterResult.html" title="class in infoObjects">RegisterResult</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../infoObjects/LoadRequest.html#getPersons--">getPersons()</a></span> - Method in class infoObjects.<a href="../infoObjects/LoadRequest.html" title="class in infoObjects">LoadRequest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../handler/EventHandler.html#getRequest--">getRequest()</a></span> - Method in class handler.<a href="../handler/EventHandler.html" title="class in handler">EventHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../handler/FillHandler.html#getRequest--">getRequest()</a></span> - Method in class handler.<a href="../handler/FillHandler.html" title="class in handler">FillHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../handler/LoginHandler.html#getRequest--">getRequest()</a></span> - Method in class handler.<a href="../handler/LoginHandler.html" title="class in handler">LoginHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../handler/EventHandler.html#getRequests--">getRequests()</a></span> - Method in class handler.<a href="../handler/EventHandler.html" title="class in handler">EventHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../infoObjects/FillResult.html#getResult--">getResult()</a></span> - Method in class infoObjects.<a href="../infoObjects/FillResult.html" title="class in infoObjects">FillResult</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../infoObjects/LoadResult.html#getResultMessage--">getResultMessage()</a></span> - Method in class infoObjects.<a href="../infoObjects/LoadResult.html" title="class in infoObjects">LoadResult</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../models/Person.html#getSpouse--">getSpouse()</a></span> - Method in class models.<a href="../models/Person.html" title="class in models">Person</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../infoObjects/EventsRequest.html#getUserID--">getUserID()</a></span> - Method in class infoObjects.<a href="../infoObjects/EventsRequest.html" title="class in infoObjects">EventsRequest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../infoObjects/FillRequest.html#getUsername--">getUsername()</a></span> - Method in class infoObjects.<a href="../infoObjects/FillRequest.html" title="class in infoObjects">FillRequest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../infoObjects/LoginRequest.html#getUserName--">getUserName()</a></span> - Method in class infoObjects.<a href="../infoObjects/LoginRequest.html" title="class in infoObjects">LoginRequest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../infoObjects/LoginResult.html#getUserName--">getUserName()</a></span> - Method in class infoObjects.<a href="../infoObjects/LoginResult.html" title="class in infoObjects">LoginResult</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../infoObjects/RegisterRequest.html#getUserName--">getUserName()</a></span> - Method in class infoObjects.<a href="../infoObjects/RegisterRequest.html" title="class in infoObjects">RegisterRequest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../infoObjects/RegisterResult.html#getUserName--">getUserName()</a></span> - Method in class infoObjects.<a href="../infoObjects/RegisterResult.html" title="class in infoObjects">RegisterResult</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../models/User.html#getUserName--">getUserName()</a></span> - Method in class models.<a href="../models/User.html" title="class in models">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../infoObjects/LoadRequest.html#getUsers--">getUsers()</a></span> - Method in class infoObjects.<a href="../infoObjects/LoadRequest.html" title="class in infoObjects">LoadRequest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../models/Event.html#getYear--">getYear()</a></span> - Method in class models.<a href="../models/Event.html" title="class in models">Event</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
