<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_76-release) on Fri Feb 17 13:22:57 MST 2017 -->
<title>U-Index</title>
<meta name="date" content="2017-02-17">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="U-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-15.html">Prev Letter</a></li>
<li><a href="index-17.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-16.html" target="_top">Frames</a></li>
<li><a href="index-16.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">Y</a>&nbsp;<a name="I:U">
<!--   -->
</a>
<h2 class="title">U</h2>
<dl>
<dt><a href="../models/User.html" title="class in models"><span class="typeNameLink">User</span></a> - Class in <a href="../models/package-summary.html">models</a></dt>
<dd>
<div class="block">Created by tyler on 2/10/2017.</div>
</dd>
<dt><span class="memberNameLink"><a href="../models/User.html#User-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">User(String, String, String, String, String, String, String)</a></span> - Constructor for class models.<a href="../models/User.html" title="class in models">User</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../dataAccess/UserDao.html" title="class in dataAccess"><span class="typeNameLink">UserDao</span></a> - Class in <a href="../dataAccess/package-summary.html">dataAccess</a></dt>
<dd>
<div class="block">Created by tyler on 2/10/2017.</div>
</dd>
<dt><span class="memberNameLink"><a href="../dataAccess/UserDao.html#UserDao--">UserDao()</a></span> - Constructor for class dataAccess.<a href="../dataAccess/UserDao.html" title="class in dataAccess">UserDao</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../infoObjects/EventsRequest.html#userID">userID</a></span> - Variable in class infoObjects.<a href="../infoObjects/EventsRequest.html" title="class in infoObjects">EventsRequest</a></dt>
<dd>
<div class="block">The UserID of this event Request</div>
</dd>
<dt><span class="memberNameLink"><a href="../infoObjects/FillRequest.html#username">username</a></span> - Variable in class infoObjects.<a href="../infoObjects/FillRequest.html" title="class in infoObjects">FillRequest</a></dt>
<dd>
<div class="block">The username of the user whose family tree we are going to fill</div>
</dd>
<dt><span class="memberNameLink"><a href="../infoObjects/LoginRequest.html#userName">userName</a></span> - Variable in class infoObjects.<a href="../infoObjects/LoginRequest.html" title="class in infoObjects">LoginRequest</a></dt>
<dd>
<div class="block">The username of this loginrequest</div>
</dd>
<dt><span class="memberNameLink"><a href="../infoObjects/LoginResult.html#userName">userName</a></span> - Variable in class infoObjects.<a href="../infoObjects/LoginResult.html" title="class in infoObjects">LoginResult</a></dt>
<dd>
<div class="block">User name passed in with request</div>
</dd>
<dt><span class="memberNameLink"><a href="../infoObjects/RegisterRequest.html#userName">userName</a></span> - Variable in class infoObjects.<a href="../infoObjects/RegisterRequest.html" title="class in infoObjects">RegisterRequest</a></dt>
<dd>
<div class="block">Non-empty string</div>
</dd>
<dt><span class="memberNameLink"><a href="../infoObjects/RegisterResult.html#userName">userName</a></span> - Variable in class infoObjects.<a href="../infoObjects/RegisterResult.html" title="class in infoObjects">RegisterResult</a></dt>
<dd>
<div class="block">User name passed in with request</div>
</dd>
<dt><span class="memberNameLink"><a href="../models/User.html#userName">userName</a></span> - Variable in class models.<a href="../models/User.html" title="class in models">User</a></dt>
<dd>
<div class="block">The user name of this user</div>
</dd>
<dt><span class="memberNameLink"><a href="../infoObjects/LoadRequest.html#users">users</a></span> - Variable in class infoObjects.<a href="../infoObjects/LoadRequest.html" title="class in infoObjects">LoadRequest</a></dt>
<dd>
<div class="block">The array of user objects to put into the database</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-15.html">Prev Letter</a></li>
<li><a href="index-17.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-16.html" target="_top">Frames</a></li>
<li><a href="index-16.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
